  
  :root {
    --dark-cyan:hsl(185, 75%, 39%);
    --dark-desaturated-blue:hsl(229, 23%, 23%);
    --dark-grayish-blue:hsl(227, 10%, 46%);
    --dark-gray:hsl(0, 0%, 59%);
  }
  /* 
  ===============
    Global Reset 
  ===============
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  img {
    display: block;
    max-width: 100%;
  }
   /* 
  ===============
    Layout style 
  ===============
  */
  body {
    display:grid;
    place-items: center;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Kumbh Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-image: url(images/bg-pattern-top.svg), 
                      url(images/bg-pattern-bottom.svg);
    background-position: left -100px top -150px , 
                        right -150px bottom -150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--dark-cyan);
  }
  .card {
    overflow: hidden;
    width: 350px;
    background-color: white;
    border-radius: 15px;
  }
  /* 
  ===================
    Components style 
  ===================
  */
  .card-description h1,
  .card-stats span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-desaturated-blue);
  }
  .card-description h1 span,
  .card-stats p {
    font-size: 0.8em;
    font-weight: 400;
    color: var(--dark-gray);
  }
  .card-header {
    position: relative;
    margin-bottom: 3.5em;
  }
  .card-picture img {
    position: absolute;
    right: 127px;
    bottom: -36%;
    border-radius: 50%;
    border: 4px solid white;
  }
  .card-description  {
    text-align: center;
  }
  .card-description h1 {
    margin: 1em auto;
  }
  .card-stats {
    display: flex;
    justify-content: space-around;
    padding: 16px;
  }
